# PizzeriaMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzeriamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzeriamobile/activity/: ActivityAlert.java  ActivityAuthentication.java  ActivityDialog.java  ActivityNavigation.java  ActivityNavigationDrawer.java  ActivityWelcome.java  AuthenticationActivity.java  DetailInfoActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/pizzeriamobile/core/: App.java
app/src/main/java/com/example/pizzeriamobile/core/controller/: AddressController.java  AuthenticationController.java  AuthorizationController.java  Controller.java  ControllerHandler.java  DataController.java
app/src/main/java/com/example/pizzeriamobile/core/exception/: InvalidAccessToken.java  InvalidRefreshToken.java
app/src/main/java/com/example/pizzeriamobile/core/fragment/: FragmentHandler.java
app/src/main/java/com/example/pizzeriamobile/core/handler/: ServerConnectionHandler.java  Url.java
app/src/main/java/com/example/pizzeriamobile/core/preference/: AccessPreferences.java  PreferencesHandler.java  ProductPreferences.java  UserPreferences.java
app/src/main/java/com/example/pizzeriamobile/core/userdata/: Favourite.java  UserHandler.java
app/src/main/java/com/example/pizzeriamobile/exception/: InvalidAccessToken.java  InvalidRefreshToken.java
app/src/main/java/com/example/pizzeriamobile/fragment/: FragmentFood.java  FragmentOrder.java  FragmentProfile.java
app/src/main/java/com/example/pizzeriamobile/general/: Url.java
app/src/main/java/com/example/pizzeriamobile/logic/: App.java
app/src/main/java/com/example/pizzeriamobile/logic/activity/: ActivityManager.java  ActivityNavigation_DrawerListAdapter.java  OrderTableController.java
app/src/main/java/com/example/pizzeriamobile/logic/controller/: AddressController.java  AuthenticationController.java  AuthorizationController.java  Controller.java  ControllerHandler.java  DataController.java  MainController.java  NewAuthenticationController.java  NewAuthorizationController.java  OrderDataController.java  TestController.java
app/src/main/java/com/example/pizzeriamobile/logic/exception/: InvalidAccessToken.java  InvalidRefreshToken.java
app/src/main/java/com/example/pizzeriamobile/logic/fragment/: FragmentHandler.java
app/src/main/java/com/example/pizzeriamobile/logic/handler/: ServerConnectionHandler.java
app/src/main/java/com/example/pizzeriamobile/logic/model/: Order.java  Product.java
app/src/main/java/com/example/pizzeriamobile/logic/preference/: AccessPreference.java  AppPreferences.java  PreferencesHandler.java  ProductPreferences.java  UserPreference.java
app/src/main/java/com/example/pizzeriamobile/logic/user/: User.java  UserSingleton.java
app/src/main/java/com/example/pizzeriamobile/logic/userdata/: Favourite.java  UserHandler.java
app/src/main/java/com/example/pizzeriamobile/preference/: AccessPreference.java  PreferencesHandler.java  ProductPreferences.java  UserPreference.java
app/src/main/java/com/example/pizzeriamobile/view/activity/: ActivityAuthentication.java  (+4 more)
app/src/main/res/animator/: activity_welcome_loading.xml
app/src/main/res/drawable/: app_launch.xml  ic_dialog_favourites_off_24.xml  ic_dialog_favourites_on_24.xml  ic_drawer_food_24.xml  ic_orders_24.xml  ic_password_visibility_off_24.xml  view_checkbox_button_password.xml  view_editable_background.xml
app/src/main/res/layout/: activity_alert.xml  activity_authentication.xml  activity_detail_info.xml  activity_dialog_order.xml  activity_dialog_order_place.xml  activity_dialog_order_show.xml  activity_dialog_product.xml  activity_dialog_warning.xml  activity_main.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_navigation_drawer_list_item.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  fragment_food.xml  fragment_food_category_child_item.xml  fragment_food_category_child_item_content.xml  fragment_food_category_content_list_item.xml  fragment_food_category_list_item.xml  fragment_food_category_parent_item.xml  fragment_food_drawer.xml  fragment_food_drawer_list_item.xml  fragment_order.xml  fragment_order_order_list_item.xml  fragment_profile.xml  fragment_settings.xml  layout_navigation.xml  layout_navigation_content.xml  navigation_menu_item.xml  order_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/pizzeriamobile/: ExampleUnitTest.java
(+75 files in other folders)
