<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutFragmentFoodDrawerContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFragmentFoodDrawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/textViewFragmentFoodDrawerDiscountInscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewFragmentFoodDrawerDiscountInscription"
        style="@style/TextViewInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/inscriptionDiscount"
        app:layout_constraintBottom_toTopOf="@+id/textViewFragmentFoodDrawerTotalInscription"
        app:layout_constraintStart_toStartOf="@+id/textViewFragmentFoodDrawerTotalInscription" />

    <TextView
        android:id="@+id/textViewFragmentFoodDrawerTotalInscription"
        style="@style/TextViewInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/inscriptionTotal"
        app:layout_constraintBottom_toTopOf="@+id/textViewFragmentFoodDrawerTotalDiscountInscription"
        app:layout_constraintStart_toStartOf="@+id/textViewFragmentFoodDrawerTotalDiscountInscription" />

    <TextView
        android:id="@+id/textViewFragmentFoodDrawerTotalDiscountInscription"
        style="@style/TextViewInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/inscriptionTotalDiscount"
        app:layout_constraintBottom_toTopOf="@+id/buttonFragmentFoodDrawerPlace"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFragmentFoodDrawerDiscountValue"
        style="@style/TextViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patternFieldValue"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFragmentFoodDrawerDiscountInscription"
        app:layout_constraintEnd_toEndOf="@+id/textViewFragmentFoodDrawerTotalValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewFragmentFoodDrawerTotalValue"
        app:layout_constraintTop_toTopOf="@+id/textViewFragmentFoodDrawerDiscountInscription" />

    <TextView
        android:id="@+id/textViewFragmentFoodDrawerTotalValue"
        style="@style/TextViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patternFieldValue"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFragmentFoodDrawerTotalInscription"
        app:layout_constraintEnd_toEndOf="@+id/textViewFragmentFoodDrawerTotalDiscountValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewFragmentFoodDrawerTotalDiscountValue"
        app:layout_constraintTop_toTopOf="@+id/textViewFragmentFoodDrawerTotalInscription" />

    <TextView
        android:id="@+id/textViewFragmentFoodDrawerTotalDiscountValue"
        style="@style/TextViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/patternFieldValue"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFragmentFoodDrawerTotalDiscountInscription"
        app:layout_constraintStart_toEndOf="@+id/textViewFragmentFoodDrawerTotalDiscountInscription"
        app:layout_constraintTop_toTopOf="@+id/textViewFragmentFoodDrawerTotalDiscountInscription" />

    <Button
        android:id="@+id/buttonFragmentFoodDrawerPlace"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/buttonPlace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonFragmentFoodDrawerClear"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/buttonClear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFragmentFoodDrawerPlace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewFragmentFoodDrawerTitleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/fragmentFoodDrawerTitle"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>