<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.FragmentProfile">


    <ImageView
        android:id="@+id/imageViewFragmentProfileAvatar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_drawer_profile_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFragmentProfileAvatar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutFragmentProfileInscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewFragmentProfileIdInscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inscriptionNumber"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFragmentProfileFirstNameInscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/inscriptionFirstName"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textViewFragmentProfileIdInscription"
                app:layout_constraintTop_toBottomOf="@+id/textViewFragmentProfileIdInscription" />

            <TextView
                android:id="@+id/textViewFragmentProfileMiddleNameInscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/inscriptionMiddleName"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textViewFragmentProfileFirstNameInscription"
                app:layout_constraintTop_toBottomOf="@+id/textViewFragmentProfileFirstNameInscription" />

            <TextView
                android:id="@+id/textViewFragmentProfileLastNameInscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/inscriptionLastName"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewFragmentProfileMiddleNameInscription"
                app:layout_constraintTop_toBottomOf="@+id/textViewFragmentProfileMiddleNameInscription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutFragmentProfileValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/constraintLayoutFragmentProfileInscription"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewFragmentProfileIdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patternFieldValue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFragmentProfileFirstNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/patternFieldValue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textViewFragmentProfileIdValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewFragmentProfileIdValue" />

            <TextView
                android:id="@+id/textViewFragmentProfileMiddleNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/patternFieldValue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textViewFragmentProfileFirstNameValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewFragmentProfileFirstNameValue" />

            <TextView
                android:id="@+id/textViewFragmentProfileLastNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/patternFieldValue"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewFragmentProfileMiddleNameValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewFragmentProfileMiddleNameValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>